# resanet-formation-ic

./: .gitignore  README.md  pom.xml  private-build-model (copie).sh  private-build-model.ps1
resanet-model/: pom.xml
resanet-model/src/main/java/com/zenika/formation/: Person.java  PersonTools.java
resanet-model/src/test/java/com/zenika/formation/: PersonTest.java
resanet-web/: assembly.xml  pom.xml
resanet-web/src/main/scripts/: run.sh
resanet-web/src/main/webapp/: index.jsp
resanet-web/src/main/webapp/WEB-INF/: web.xml
