<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>resanet-web</artifactId>
	<packaging>war</packaging>

	<name>resanet-web Maven Webapp</name>

	<parent>
		<groupId>com.zenika.formation</groupId>
		<artifactId>resanet-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>for-install</id>
			<!--<activation> <activeByDefault>true</activeByDefault> </activation> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptor>assembly.xml</descriptor>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.zenika.formation</groupId>
			<artifactId>resanet-model</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>resanet-web</finalName>
	</build>
</project>
